@media(max-width: 1230px){
	.calculate_img img{
		width: 100%;
	}
}
@media(max-width: 1199px){
	.main_menu_inner .navbar .navbar-nav li {
		margin-right: 13px;
	}
	.main_menu_inner .navbar-brand img{
		max-width: 80%;
	}
	.small_feature_inner .media .media-body p {
		font-size: 15px;
		line-height: 24px;
	}
	.choose_botcoin_item h4 {
		font-size: 16px;
	}
	.gain_coin_round {
		min-height: 450px;
	}
	.gain_coin_item:first-child {
		margin-bottom: 85px;
	}
	.gain_coin_item.coint_right .media .d-flex {
		padding-left: 10px;
	}
	.gain_coin_item .media .d-flex i::before {
		font-size: 40px;
	}
	.gain_coin_item .media .d-flex i {
		font-size: 40px;
		line-height: 40px;
	}
	.l_blog_text h4 {
		font-size: 20px;
	}
	.l_blog_text {
		margin-bottom: 30px;
	}
	.latest_blog_area .l_blog_inner{
		margin-bottom: -30px;
	}
	.f_title h3 {
		font-size: 22px;
	}
	.main_menu_inner .navbar .navbar-nav.justify-content-end li {
		margin-left: 15px;
	}
	.our_vision_area {
		display: flex;
	}
	.our_vision_area .left_vision {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.our_vision_area .right_vision {
		flex: 0 0 100%;
		max-width: 100%;
		display: flex;
		padding: 60px 0px;
	}
	.our_vision_area .right_vision .vision_right_text {
		max-width: 570px;
		padding-left: 15px;
		padding-right: 15px;
		margin: auto;
	}
	.send_project_area .send_project_inner::before {
		display: none;
	}
	.send_project_area .send_project_inner::after {
		display: none;
	}
	.send_project_area .send_project_inner .send_p_text {
		margin-bottom: 40px;
	}
	.send_project_area {
		padding: 60px 0px;
	}
	.cart_table_area .table-responsive .table tbody tr:last-child td .form-inline {
		margin-right: -160px;
	}
	.cart_table_area .table-responsive .table tbody tr:last-child td .solid_btn {
		margin-left: -177px;
	}
}
@media(max-width: 991px){
	.navbar-toggler{
		border: none;
		border-radius: 0px;
		padding: 0px;
	}
	.main_menu_inner {
		background: #000;
	}
	.navbar-toggler[aria-expanded="false"] .my_toggle_menu span:nth-child(2) {
		opacity: 1;
	}
	.navbar-toggler[aria-expanded="true"] .my_toggle_menu span:nth-child(2) {
		opacity: 0;
	}
	.navbar-toggler[aria-expanded="true"] .my_toggle_menu span:first-child {
		transform: rotate(-45deg);
		position: relative;
		top: 6px;
	}
	.navbar-toggler[aria-expanded="true"] .my_toggle_menu span:last-child {
		transform: rotate(45deg);
		bottom: 6px;
		position: relative;
	}
	.my_toggle_menu{
		border: none;
		width: 50px;
		height: 36px;
		text-align: center;
		padding-top: 10px;
		cursor: pointer;
	}
	.my_toggle_menu span{
		display: block;
		width: 30px;
		height: 2px;
		background: #fab915;
		margin: auto;
		margin-bottom: 4px;
		transition: all 400ms linear;
	}
	.main_menu_inner .navbar .navbar-nav.justify-content-end {
		display: none;
	}
	.main_menu_inner .navbar .navbar-nav {
		display: block;
	}
	.main_menu_inner .navbar .navbar-nav li {
		margin-right: 0px;
		width: 100%;
		display: block;
	}
	.main_menu_inner .navbar .navbar-nav li a{
		background: #222222;
		line-height: 50px;
		border-bottom: 1px solid #2c2c2c;
		padding: 0px 20px;
	}
	.main_menu_inner .container{
		padding: 0px;
	}
	.main_menu_inner .navbar .navbar-nav .dropdown-menu{
		padding: 0px;
		border: none;
		border-radius: 0px;
		margin: 0px;
	}
	.small_feature_area{
		padding-top: 70px;
		padding-bottom: 70px;
	}
	.small_feature_inner{
		margin-bottom: -30px;
		overflow: hidden;
	}	
	.small_feature_inner .col-lg-4{
		margin-bottom: 30px;
	}
	.small_feature_inner .media .d-flex {
		min-width: 92px;
	}
	.bitcoin_about_area .col-lg-5{
		min-height: 400px;
	}
	.bit_about_text {
		padding-left: 0px;
		padding-top: 40px;
	}
	.gain_coin_item {
		max-width: 300px;
		margin: auto;
	}
	.gain_coin_item:first-child {
		margin-bottom: 30px;
	}
	.gain_coin_round {
		min-height: 450px;
		max-width: 450px;
		margin: 40px auto 40px;
	}
	.counter_area .row{
		margin-bottom: -30px;
	}
	.counter_area .col-lg-3{
		margin-bottom: 30px;
	}
	.calculater_left_text{
		margin-bottom: 100px;
	}
	.testimonials_area {
		padding-bottom: 50px;
	}
	.l_blog_text {
		margin-bottom: 0px;
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.clients_slider_area {
		padding: 40px 0px;
	}
	.footer_widgets_area  .col-sm-6{
		margin-bottom: 30px;
	}
	.footer_widgets_area  .row{
		margin-bottom: -30px;
	}
	.main_menu_inner .navbar .navbar-toggler{
		cursor: pointer;
	}
	.main_menu_area.bg_menu .main_menu_inner .navbar .navbar-nav li a{
		background: transparent;
		border-color: rgba(0, 0, 0, .1)
	}
	.main_menu_area.bg_menu .main_menu_inner .container {
		padding: 0px 15px; 
	}
	.our_workers_area .col-lg-3{
		margin-bottom: 30px;
	}
	.our_workers_area .row{
		margin-bottom: -30px;
	}
	.l_news_item .l_news_content h4 {
		font-size: 16px;
	}
	.l_news_item {
		margin-bottom: 30px;
	}
	.latest_news_area .l_news_inner{
		margin-bottom: -30px;
	}
	.main_menu_area.bg_menu .main_menu_inner .navbar .navbar-nav li.submenu .dropdown-menu li a {
		color: #242424;
	}
	.about_team_inner {
		margin-bottom: 30px;
	}
	.about_team_area .row{
		margin-bottom: -30px;
	}
	.right_sidebar_area{
		margin-top: 50px;
	}
	.wallet_item_inner{
		margin-bottom: -30px;
	}
	.wallet_item_inner .wallet_item {
		margin-bottom: 30px;
	}
	.mobile_exchange_area .m_exchange_inner .m_exchange_text {
		margin-bottom: 50px;
	}
	.cart_table_area .table-responsive .table tbody tr:last-child td .form-inline {
		margin-right: -187px;
	}
	.order_box_price{
		margin-top: 50px;
	}
}
@media(max-width: 767px){
	.main_menu_area .top_contact{
		text-align: center;
	}
	.main_menu_area .top_social {
		text-align: center;
	}
	.top_menu .container{
		padding: 0px;
	}
	.small_feature_inner .media {
		max-width: 320px;
		margin: auto;
	}
	.left_title h2 {
		font-size: 30px;
	}
	.gain_coin_inner .col-lg-6{
		display: none;
	}
	.gain_coin_inner .col-lg-3{
		margin-bottom: 40px;
	}
	.p_100 {
		padding: 70px 0px;
	}
	.trending_list{
		padding-top: 40px;
	}	
	.latest_news_area .l_news_inner {
		max-width: 370px;
		margin: 0px auto -30px;
	}
	.contact_details {
		margin-top: 50px;
	}
	.main_menu_inner .navbar-brand img {
		width: 100%;
		max-width: 100%;
	}
	.main_menu_inner .navbar-brand {
		width: 180px;
	}
}
@media(max-width: 575px){
	.main_menu_inner .navbar .navbar-toggler {
		margin-right: 15px;
	}
	.top_menu .top_contact {
		display: none;
	}
	.main_title h2 {
		font-size: 32px;
	}
	.coin_calculator .HS1mainContainer tbody tr td:nth-child(2) {
		position: absolute;
		right: 0px;
		top: 0px;
		opacity: 1;
		width: 100%;
	}
	.coin_calculator .HS1mainContainer tbody tr td:nth-child(3) {
		position: absolute;
		left: 0px;
		top: 60px;
		width: 100%;
	}
	.coin_calculator .HS1mainContainer tbody tr td:nth-child(4) {
		display: none;
	}
	.coin_calculator .HS1mainContainer tbody tr td:nth-child(5) {
		position: absolute;
		left: 0%;
		top: 120px;
		width: 100%;
	}
	.HS1mainContainer {
		height: 150px;
	}
	.testi_slider .item .media {
		display: block;
		padding: 0px;
		padding-top: 30px;
	}
	.testi_slider .item .media .d-flex {
		display: block;
		padding: 0px;
	}
	.testi_slider .item .media .d-flex img {
		max-width: 100%;
		width: auto;
	}
	.count_countries_area .count_countries_item {
		width: calc(100% / 1);
		float: none;
		margin-bottom: 40px;
	}
	.count_countries_area{
		margin-bottom: -40px;
	}
	.banner_area .banner_text {
		padding: 155px 0px 80px 0px;
	}
	.m_blog_item .blog_content h4 {
		font-size: 22px;
	}
	.map_area .mapBox {
		min-height: 350px;
	}
	.btc_product_title .float-left{
		float: none !important;
	}
	.btc_product_title .float-right{
		float: none !important;
		margin-top: 25px;
	}
	.btc_product_item .s_product_content h3 {
		font-size: 15px;
	}
	.cart_table_area .table-responsive .table tbody tr:last-child td .form-inline .btn {
		margin-top: -15px;
	}
}
@media(max-width: 480px){
	.top_menu .top_contact {
		padding: 10px 0px;
	}
	.top_menu .top_contact a {
		display: block;
		margin-right: 0px;
		line-height: 30px;
	}
	.trending_list .media .d-flex {
		padding-right: 10px;
	}
	.our_workers_area .col-6{
		width: 100%;
		max-width: 100%;
		flex: 0 0 100%;
	}
	.error_content h3 {
		font-size: 120px;
	}
	.error_area{
		padding-top: 50px;
	}
	.error_content h4 {
		font-size: 20px;
	}
	.about_team_area .col-6 {
		max-width: 100%;
		flex: 0 0 100%;
	}
	.blog_share_area .pull-left{
		float: none;
		width: 100%;
		display: block;
		text-align: center;
	}
	.blog_share_area .pull-right{
		float: none;
		width: 100%;
		display: block;
		text-align: center;
	}
	.blog_comment_area .media {
		display: block;
	}
	.blog_comment_area .media .d-flex {
		padding-right: 0px;
		padding-bottom: 20px;
	}
	.billing_form .select_check2 .creat_account label {
		font-size: 17px;
	}
	.order_box_price .payment_list {
		padding: 30px 10px 55px 10px;
	}
	.order_box_price .payment_list .price_single_cost h5 {
		font-size: 13px;
	}
	.order_box_price .payment_list .price_single_cost h4 {
		font-size: 13px;
	}
}